.about__bg {
  position: relative;
  min-height: 56vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url(../img/about.svg);
  display: flex;
}

.about__bg::before,
.about__bg::after {
  content: '';
  position: absolute;
  background: url(../img/tire.svg) center/contain no-repeat;
  pointer-events: none;
  height: 25vw;
  left: 0;
  right: 0;
}

.about__bg::before {
  top: 0;
  transform: translateY(-25%);
}

.about__bg::after {
  bottom: 0;
  transform: translateY(25%);
}

.about {
  padding: 92px 0;
  background-image: linear-gradient(
    var(--main-bg-color) 0%,
    var(--main-bg-color) 50%,
    var(--second-bg-color) 50%,
    var(--second-bg-color) 100%
  );
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.about__title {
  padding: 14px 60px 14px 0;
  justify-self: end;
  max-width: min-content;
  text-align: right;
  color: var(--main-color);
  font-size: 80px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  border-right: 2px solid var(--main-color);
}

.about__text {
  padding: 14px 0 14px 60px;
  justify-self: start;
  max-width: 510px;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.black-text {
  color: var(--main-bg-color);
  text-transform: uppercase;
}

@media (max-width: 1080px) {
  .about {
    padding: 80px 0;
  }

  .about__title {
    padding: 8px 40px 8px 0;
    font-size: 60px;
  }

  .about__text {
    padding: 8px 0 8px 40px;
    max-width: 406px;
    font-size: 20px;
  }
}

@media (max-width: 900px) {
  .about {
    padding: 90px 0 55px;
  }

  .about__title {
    padding: 7px 24px 7px 0;
    font-size: 48px;
  }

  .about__text {
    padding: 7px 0 7px 24px;
    max-width: 316px;
    font-size: 16px;
  }
}

@media (max-width: 660px) {
  .about__bg {
    background-size: auto 100%;
    padding: 82px 0 68px;
  }

  .about {
    padding: 50px 0 25px;
  }

  .about__container {
    grid-template-columns: 1fr;
    max-width: 420;
  }

  .about__title {
    max-width: none;
    text-align: left;
    justify-self: stretch;
    padding: 0 0 12px;
    font-size: 32px;
    border-right: 0;
    border-bottom: 2px solid var(--main-color);
    align-self: end;
  }

  .about__text {
    padding: 12px 0 0;
    max-width: none;
    align-self: start;
  }
}

@media (max-width: 460px) {
  .about__bg::before {
    transform: translateY(-15%);
  }

  .about__bg::after {
    transform: translateY(15%);
  }
}
